<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Login</title>
	      
        <!-- Favicon -->
        <link rel="shortcut icon" href="https://track360.rvsmedia.com/assets_admin/img/R_fav.ico">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://track360.rvsmedia.com/assets_admin/libs/bootstrap/css/bootstrap.min.css">
        <!-- Feathericon CSS -->
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="https://track360.rvsmedia.com/assets_admin/libs/fontawesome/css/all.min.css">
        <!-- Daterangepicker CSS -->
        <link rel="stylesheet" href="https://track360.rvsmedia.com/assets_admin/css/app.css">	

</head>
      <body>
    <div class="myLoader">
      <span class="spinner-border spinner-border-sm mr-2" role="status"></span>
    </div>
        	
<!-- Main Wrapper -->
        <div class="main-wrapper">
            
            <div class="header d-none">
                <!-- Header Menu -->
                <ul class="nav nav-tabs user-menu">
                    <!-- Flag -->
                    <li class="nav-item">
                        <a href="#" id="dark-mode-toggle" class="dark-mode-toggle">
                            <i class="feather-sun light-mode"></i><i class="feather-moon dark-mode"></i>
                        </a>
                    </li>
                    <!-- /Flag -->
                </ul>
                <!-- Header Menu -->
            </div>	

			
			<div class="row">
			
				<!-- Login Banner -->
				
				<!-- /Login Banner -->
				<div class="col-md-12 login-wrap-bg">		
				
					<!-- Login -->
					<div class="login-wrapper">
						<div class="loginbox">
							<div class="img-logo">
								<img src="https://track360.rvsmedia.com/assets_admin/img/logo.png" class="img-fluid" alt="Logo">
							</div>
							<h3>Login</h3>
							<p class="account-subtitle">login to your account to continue</p>

																	
							<form id="login-form">
								<div class="form-group form-focus">
									<input type="text" class="form-control floating" name="email" id="email" required>
                  <!-- <input type="text" id="email" placeholder="Enter your email" name="email" required> -->
                  <label class="focus-label">Enter Email</label>
									<div class="text-danger pt-2">
															                						            	</div>
								</div>
								<div class="form-group form-focus">
									<input type="password" class="form-control floating pass-input" name="password" id="password" required>
                  <!-- <input type="password" id="password" placeholder="Enter your password" name="password" required> -->
									<label class="focus-label">Enter Password</label><span class="fa fa-eye-slash toggle-password pt-4"></span>
									<div class="text-danger pt-2">
													                        				                    	</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-6">
											<label class="custom_check mr-2 mb-0 d-inline-flex"> Remember me  
												<input type="checkbox" name="radio">
												<span class="checkmark"></span>
											</label>
										</div>
										<div class="col-6 text-end">
											<a class="forgot-link" href="#">Forgot Password ?</a>
										</div>
									</div>
								</div>
								<div class="d-grid">
									<button class="btn btn-primary" id="submit" type="submit">Login</button>
                  <!-- <button type="submit" id="submit">Login</button> -->
								</div>
								
								<div class="login-or">
									<span class="or-line"></span>
									
								</div>
								<!-- Social Login -->
								
								<!-- /Social Login -->
							</form>
						</div>
					</div>
					<!-- /Login -->
					
				</div>
				
			</div>
        </div>
		<!-- /Main Wrapper -->

    <!-- jQuery -->
		<script src="https://track360.rvsmedia.com/assets_admin/libs/jquery/jquery.min.js"></script>
			
		<!-- Bootstrap Core JS -->
		
		<!-- Slimscroll JS -->
        <!-- Feather Icon JS -->
    	<script src="https://track360.rvsmedia.com/assets_admin/libs/feather/feather.min.js"></script>
    	<!-- Daterangepicker js -->
	     <!-- Select2 JS-->
		<!-- Custom JS -->
		<script src="https://track360.rvsmedia.com/assets_admin/js/app.js"></script>

    <script src="./renderer.js"></script>

    <script>
      // Access navigator from the exposed 'myAPI' object
      const navigator = window.myAPI.navigator;
  
      // Your logic to track mouse and keyboard activity here
      // Note that you may need to use other libraries or techniques
    </script>


  <script type="text/javascript">
    $(window).on('load', function() {
			$(".myLoader").fadeOut("slow");
		});

</script>
</body>
</html>